<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ยาเสพติดให้โทษประเภท 1"
            android:id="@+id/textView2"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ข้อหา ผลิต นำเข้า ส่งออก"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-จำคุกตลอดชีวิตและปรับ1,000,000 - 5,000,000 บาท"

            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-คำนวณเป็นสารบริสุทธิ์ 3 กรัม ขึ้นไป ถือว่ากระทำเพื่อจำหน่าย โทษประหารชีวิต"

            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-ผลิตโดยแบ่งบรรจุ รวมบรรจุ คำนวณเป็นสารบริสุทธิ์ไม่เกิน 3 กรัม จำคุก 4-15 ปี หรือปรับ 80,000-300,000 บาท หรือทั้งจำทั้งปรับ"

            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-ผลิตเพื่อจำหน่าย คำนวณเป็นสารบริสุทธิ์ไม่เกิน 3 กรัม จำคุก 4 ปีถึงตลอดชีวิต และปรับ 400,000-5,000,000 บาท"

            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</ScrollView>