<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="antidrugdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alertmeeting">
    <Key>
      <PropertyRef Name="alertID" />
    </Key>
    <Property Name="alertID" Type="Int32" Nullable="false" />
    <Property Name="alertDate" Type="DateTime" Nullable="false" />
    <Property Name="alertTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alertDetail" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alertReport" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alertByStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="newsID" />
    </Key>
    <Property Name="newsID" Type="Int32" Nullable="false" />
    <Property Name="newsTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="newsDetail" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="newsDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="Int32" Nullable="false" />
    <Property Name="staffName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffLastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffAddress" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffTel" Type="Int32" Nullable="false" />
    <Property Name="staffUsername" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="staffPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="antidrugdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alertmeeting" EntityType="Self.alertmeeting" />
    <EntitySet Name="news" EntityType="Self.news" />
    <EntitySet Name="staff" EntityType="Self.staff" />
    <EntitySet Name="evaluate" EntityType="antidrugdbModel.evaluate" />
  </EntityContainer>
  <EntityType Name="evaluate">
    <Key>
      <PropertyRef Name="evaluateID" />
    </Key>
    <Property Name="evaluateID" Type="Int32" Nullable="false" />
    <Property Name="patientIDCard" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="patientName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patientLastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="patientAge" Type="Int32" Nullable="false" />
    <Property Name="patientAddress" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="evaluatePoint" Type="Int32" Nullable="false" />
    <Property Name="drugType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="evaluateResult" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="evaluateDate" Type="DateTime" Nullable="false" />
    <Property Name="evaluateByStaff" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>